# HotelManagement

./: .project
Admin/: pom.xml
Admin/src/main/java/com/hms/demo/: DemoApplication.java
Admin/src/main/java/com/hms/demo/controller/: StaffController.java
Admin/src/main/java/com/hms/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Admin/src/main/java/com/hms/demo/model/: Staff.java
Admin/src/main/java/com/hms/demo/repository/: StaffRepository.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/com/hms/demo/: DemoApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/hms/demo/: BookingServiceApplication.java
BookingService/src/main/java/com/hms/demo/config/: Swagger2Config.java
BookingService/src/main/java/com/hms/demo/controller/: BookingController.java
BookingService/src/main/java/com/hms/demo/dao/: BookingRepository.java  FeedBackRepo.java
BookingService/src/main/java/com/hms/demo/model/: Booking.java  Feedback.java
BookingService/src/main/java/com/hms/demo/service/: SequenceGeneratorService.java
BookingService/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/java/com/hms/demo/: DemoEurekaApplication.java
Eureka/src/test/java/com/hms/demo/: DemoEurekaApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/hms/demo/: HotelServiceApplication.java
HotelService/src/main/java/com/hms/demo/controller/: HotelController.java  RoomController.java
HotelService/src/main/java/com/hms/demo/dao/: HotelRepository.java  RoomRepository.java
HotelService/src/main/java/com/hms/demo/model/: DatabaseSequence.java  Hotel.java  Room.java
HotelService/src/main/java/com/hms/demo/service/: SequenceGeneratorService.java
HotelService/src/main/resources/: application.properties
Login/: note for encrpyt.txt  pom.xml
Login/src/main/java/com/hms/demo/: DemoApplication.java
Login/src/main/java/com/hms/demo/config/: ApiConfig.java
Login/src/main/java/com/hms/demo/controller/: AuthController.java  TestController.java
Login/src/main/java/com/hms/demo/model/: ERole.java  MailRequest.java  MailResponse.java  Role.java  User.java
Login/src/main/java/com/hms/demo/repository/: RoleRepository.java  UserRepository.java
Login/src/main/java/com/hms/demo/reqnResponse/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
Login/src/main/java/com/hms/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailImp.java  UserDetailServiceImpl.java  WebSecurityConfig.java
Login/src/main/java/com/hms/demo/service/: EmailService.java
Login/src/main/resources/: application.properties
Login/src/main/resources/templates/: email-template.ftl
