spring.data.mongodb.database=Login
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8001

spring.application.name=Login


# App Properties
hms.app.jwtSecret= bezKoderSecretKey
hms.app.jwtExpirationMs= 86400000


eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8000


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kanaparthiphani0@gmail.com
spring.mail.password=Ardninahp@2
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true